apiVersion: v1
kind: Pod
metadata:
  name: example-fedora
  labels:
    app: example-fedora-app
  namespace: default
spec:
  containers:
    - name: example-fedora
      image: registry.fedoraproject.org/fedora:latest
      ports:
        - containerPort: 8080
      command: ["python3"]
      args: [ "-m", "http.server", "8080"]
  runtimeClassName: kata

